.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}
.cards {
  gap: 30px;
  display: flex;
  flex-direction: row;

  @media (max-width: 1180px) {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
}
.wrapperImage{
  height: auto;
  max-height: 200px;
  width: auto;
  margin: 0 auto;
}
.wrapperSlider{
  width: 100%;
  height: 250px;
  margin-bottom: 30px;
  overflow: hidden;

  button.slick-arrow {
    border: 1px solid red !important;
  }

  img {
    //width: 100%;
    height: auto;
  }

}



.section{

  padding: 50px 20px;
}

.card{
  border: 1px solid rgba(0,0,0,.1);
  width: 33%;
  padding: 10px;
  border-radius: 5px;
  text-align: center;

  .button {
    margin-top: 15px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.87);
    background-color: #f0f07d;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover{
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
  }

  @media (max-width: 1180px) {
    width: 100%;
  }
}
.oldPrice {
  display: inline-block;
  position: relative;
  &:before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    background: red;
    transform: rotate(8deg);
    top: 8px;
  }
  &:after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    background: red;
    transform: rotate(-13deg);
    top: 8px;
    left: 0;
  }
}

.oldPrice + span {
  color: red;
}
